#4.Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов на указанных позициях. Позиции вводятся с клавиатуры.

N = int(input('Введите N: '))
a = list(range(-N, N+1))
print(a)
print("Нумерация элементов списка начинается с нуля.")
i = int(input("Введите номер элемента 1: "))
e = int(input('Введите номер элемента 2: '))
c = []
c.append(a[i]*a[e])
print(f'Произведение указанных вами элементов равно -> {c}')